*
1|FIGS WITH GOAT'S CHEESE AND HONEY
0|1|MIX|FOOD_PROCESSOR 1|5
0|1|SCORE|PARING_KNIFE 1, CUTTING_BOARD 1|5
1|1|STUFF|SPOON 1, CUTTING_BOARD 1|10
2|1|PLACE|BAKING_TRAY 1|5
3|0|BAKE|BAKING_TRAY 1, OVEN 1|15
3|1|PLATE|SMALL_PLATE 6|5
4|1|SERVE|SMALL_PLATE 6, FORK 6, KNIFE 6|15
*
2|PUMPKIN SOUP
0|1|CHOP|CHEFS_KNIFE 1, CUTTING_BOARD 1|20
1|1|MIX|BOWL 1|5
2|1|PLACE|BAKING_TRAY 2|10
3|0|BAKE|BAKING_TRAY 2, OVEN 1|40
3|1|MAKE_STOCK|SAUCEPAN 1, STOVE_RING 1|10
4|1|ADD|SAUCEPAN 1, STOVE_RING 1|10
5|1|BLEND|FOOD_PROCESSOR 1|15
6|0|HEAT|SAUCEPAN 1, STOVE_RING 1|5
7|1|PLATE|SOUP_BOWL 6, SPOON 6|5
8|1|SERVE|SOUP_BOWL 6, SPOON 6|15
*
3|ROAST VEGETABLE SALAD
0|0|COOK|SAUCEPAN 1, STOVE_RING 1|90
0|1|CUT|CHEFS_KNIFE 1, CUTTING_BOARD 1|10
0|1|MIX|BOWL 1|5
0|1|PLACE|BAKING_TRAY 2|5
0|0|BAKE|BAKING_TRAY 2, OVEN 1|25
0|1|MAKE|FOOD_PROCESSOR 1, SPOON 1|10
0|1|PREPARE|PARING_KNIFE 1, CUTTING_BOARD 1|10
1|1|PLATE|SMALL_PLATE 6, FORK 6, KNIFE 6|10
2|1|SERVE|SMALL_PLATE 6, FORK 6, KNIFE 6|15
*
4|ROAST MUSHROOM GNOCCHI
0|0|COOK|SAUCEPAN 1, STOVE_RING 1|30
1|1|MASH|BOWL 1, MASHER 1|10
2|1|MAKE|PARING_KNIFE 1|30
2|1|SLICE|PARING_KNIFE 1, CUTTING_BOARD 1|10
3|1|PLACE|BAKING_TRAY 1|5
4|0|ROAST|BAKING_TRAY 1, OVEN 1|30
5|1|ADD|BAKING_TRAY 1|5
6|0|ROAST|BAKING_TRAY 1, OVEN 1|5
7|1|PLATE|SMALL_PLATE 6|5
8|1|SERVE|SMALL_PLATE 6, FORK 6, KNIFE 6|15
*
5|CARROT CAKE
0|1|GRATE|FOOD_PROCESSOR 1|10
1|1|MAKE|BOWL 1, WHISK 1|15
2|1|PUT|SPRINGFORM 1|5
3|0|BAKE|SPRINGFORM 1, OVEN 1|60
3|1|MAKE|FOOD_PROCESSOR 1|10
4|1|DECORATE||15
4|1|MAKE|SAUCEPAN 1, BOWL 1, STOVE_RING 1, WHISK 1|15
4|1|PREPARE|BAKING_TRAY 1, RAMEKIN 6|10
4|0|BAKE|BAKING_TRAY 1, RAMEKIN 6|30
4|1|MAKE|RAMEKIN 6|5
5|1|PLATE|RAMEKIN 6, SMALL_PLATE 6|5
6|1|SERVE|RAMEKIN 6, SMALL_PLATE 6, SPOON 6|15
*