*
1|FIGS WITH GOAT'S CHEESE AND HONEY
0|1|MIX|FOOD_PROCESSOR 1|5
0|1|SCORE|PARING_KNIFE 1, CUTTING_BOARD 1|5
1|1|STUFF|SPOON 1, CUTTING_BOARD 1|10
2|1|PLACE|BAKING_TRAY 1|5
3|0|BAKE|BAKING_TRAY 1, OVEN 1|15
3|1|PLATE|SMALL_PLATE 6|5
4|1|SERVE|SMALL_PLATE 6, FORK 6, KNIFE 6|15
*
2|PUMPKIN SOUP
0|1|CHOP|CHEFS_KNIFE 1, CUTTING_BOARD 1|20
1|1|MIX|BOWL 1|5
2|1|PLACE|BAKING_TRAY 2|10
3|0|BAKE|BAKING_TRAY 2, OVEN 1|40
3|1|MAKE_STOCK|SAUCEPAN 1, STOVE_RING 1|10
4|1|ADD|SAUCEPAN 1, STOVE_RING 1|10
5|1|BLEND|FOOD_PROCESSOR 1|15
6|0|HEAT|SAUCEPAN 1, STOVE_RING 1|5
7|1|PLATE|SOUP_BOWL 6, SPOON 6|5
8|1|SERVE|SOUP_BOWL 6, SPOON 6|15
*